MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="proshandadmin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:proshandadmin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource LayerOnAcrylicFillColorDefault}">
    <StackPanel>
        <TextBlock
            x:Name="pageTitle"
            Text="Home"
            Margin="16"
            Style="{StaticResource TitleTextBlockStyle}" />
        <StackPanel
            Margin="16, 0, 0, 0"
            Orientation="Horizontal"
            Spacing="8">
            <StackPanel
                Orientation="Vertical"
                Padding="24"
                CornerRadius="8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <TextBlock
                    Style="{ThemeResource DisplayTextBlockStyle}">12</TextBlock>
                <StackPanel
                    Orientation="Horizontal">
                    <FontIcon
                        Glyph="&#xE7BF;" />
                    <TextBlock
                        FontSize="20"
                        Margin="8, 0, 0, 0">New Orders</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                Padding="24"
                CornerRadius="8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <TextBlock
                    Style="{ThemeResource DisplayTextBlockStyle}">24</TextBlock>
                <StackPanel
                    Orientation="Horizontal">
                    <FontIcon
                        Glyph="&#xE716;" />
                    <TextBlock
                        FontSize="20"
                        Margin="8, 0, 0, 0">Total Customers</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                Padding="24"
                CornerRadius="8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <TextBlock
                    Style="{ThemeResource DisplayTextBlockStyle}">₹25.6K</TextBlock>
                <StackPanel
                    Orientation="Horizontal">
                    <FontIcon
                        Glyph="&#xE8C7;" />
                    <TextBlock
                        FontSize="20"
                        Margin="8, 0, 0, 0">Today's Revenue</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                Padding="24"
                CornerRadius="8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <TextBlock
                    Style="{ThemeResource DisplayTextBlockStyle}">16</TextBlock>
                <StackPanel
                    Orientation="Horizontal">
                    <FontIcon
                        Glyph="&#xE914;" />
                    <TextBlock
                        FontSize="20"
                        Margin="8, 0, 0, 0">Models Printed Today</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Margin="16, 16, 0, 0"
            Orientation="Horizontal"
            Spacing="8">
            <StackPanel
                Orientation="Vertical"
                Height="Auto"
                Padding="24"
                Spacing="16"
                CornerRadius="8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <TextBlock
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}">Visit store website</TextBlock>
                <HyperlinkButton
                    FontFamily="Consolas"
                    NavigateUri="https://prosthetics.amkhrjee.xyz"
                    HorizontalAlignment="Left">
                    prosthetics.amkhrjee.xyz
                </HyperlinkButton>
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                Padding="24"
                Spacing="16"
                CornerRadius="8"
                Width="685"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <TextBlock
                    Style="{ThemeResource TitleTextBlockStyle}">About the project</TextBlock>
                <TextBlock
                    xmlns:ui="using:CommunityToolkit.WinUI.UI"
                    TextWrapping="Wrap">This project has been made as an inter-departmental project between the Computer Science &amp; the Electronics Engineering department at TU, in the Fall semester of 2024. <Hyperlink
                        NavigateUri="https://www.linkedin.com/in/kumar-yogesh-2389872ba/">Kumar Yogesh</Hyperlink> and <Hyperlink
                        NavigateUri="https://www.linkedin.com/in/ritish-kumar-das-17a629245/">Ritish K. Das</Hyperlink> from the Electronics department developed the electronics for this project, while <Hyperlink
                        NavigateUri="https://linkedin.com/in/amkrhjee">Aniruddha Mukherjee</Hyperlink> (me) developed the software.</TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
