OrdersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="proshandadmin.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:proshandadmin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <StackPanel>
            <TextBlock x:Name="pageTitle" Text="Manage Orders" Margin="16" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="16, 0, 0, 16" VerticalAlignment="Center" Spacing="600">
                <Button>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE72C;" />
                        <TextBlock>Refresh</TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Padding="0, 0, 16, 0"
                        ><Underline>60 New Orders Available</Underline></TextBlock>
                    <Button Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE9F5;" />
                            <TextBlock>Process New Orders</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <ScrollView  Height="500" 
                         Width="1075" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top"  
                         HorizontalScrollBarVisibility="Visible"
                         HorizontalScrollMode="Enabled" 
                         VerticalScrollMode="Enabled" 
                         VerticalScrollBarVisibility="Auto"   
                         ZoomMode="Enabled" 
                         IsTabStop="True">
                <controls:DataGrid 
                    x:Name="dataGrid" 
                    AutoGenerateColumns="True" 
                    AlternatingRowBackground="{ThemeResource ControlFillColorTertiaryBrush}" 
                    FrozenColumnCount="1" 
                    IsReadOnly="True" 
                    ClipboardCopyMode="IncludeHeader" 
                    ItemsSource="{x:Bind local:Order.Orders()}">
                </controls:DataGrid>
            </ScrollView>
        </StackPanel>
    </Grid>
</Page>
