SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="proshandadmin.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:proshandadmin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="SetingsPage"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}">
    <StackPanel>
        <TextBlock
            x:Name="pageTitle"
            Text="Settings"
            Margin="16"
            Style="{StaticResource TitleTextBlockStyle}" />
        <RelativePanel>
            <StackPanel
                x:Name="ModelDetails">
                <TextBlock
                    Text="Model Presets"
                    Margin="16"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock
                    Margin="16, 0, 0, 16"
                    Style="{StaticResource BodyTextBlockStyle}">
            Set the file locations of GLB model files of appropriate measurements</TextBlock>
                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Vertical"
                    Spacing="20"
                    Margin="16, 0, 0, 0">
                    <StackPanel
                        Spacing="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Text="30 cm"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <TextBox
                            Width="400"
                            AutomationProperties.Name="simple TextBox"
                            PlaceholderText="Enter model file location" />
                        <Button
                            ToolTipService.ToolTip="Browser folders"
                            ToolTipService.Placement="Right">
                            <FontIcon
                                Glyph="&#xE838;" />
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Spacing="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Text="35 cm"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <TextBox
                            Width="400"
                            AutomationProperties.Name="simple TextBox"
                            PlaceholderText="Enter model file location" />
                        <Button
                            ToolTipService.ToolTip="Browser folders"
                            ToolTipService.Placement="Right">
                            <FontIcon
                                Glyph="&#xE838;" />
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Spacing="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Text="40 cm"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <TextBox
                            Width="400"
                            AutomationProperties.Name="simple TextBox"
                            PlaceholderText="Enter model file location" />
                        <Button
                            ToolTipService.ToolTip="Browser folders"
                            ToolTipService.Placement="Right">
                            <FontIcon
                                Glyph="&#xE838;" />
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Spacing="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Text="45 cm"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <TextBox
                            Width="400"
                            AutomationProperties.Name="simple TextBox"
                            PlaceholderText="Enter model file location" />
                        <Button
                            ToolTipService.ToolTip="Browser folders"
                            ToolTipService.Placement="Right">
                            <FontIcon
                                Glyph="&#xE838;" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <TextBlock
                    Text="Order Models"
                    Margin="16"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock
                    Margin="16, 0, 0, 16"
                    Style="{StaticResource BodyTextBlockStyle}">
            Set the output location the printable models</TextBlock>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="16, 0, 0, 16"
                    Spacing="10">
                    <TextBox
                        Width="450"
                        AutomationProperties.Name="simple TextBox"
                        PlaceholderText="Enter output folder" />
                    <Button
                        ToolTipService.ToolTip="Browser folders"
                        ToolTipService.Placement="Right">
                        <FontIcon
                            Glyph="&#xE838;" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Padding="16"
                HorizontalAlignment="Right"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.RightOf="ModelDetails">
                <StackPanel
                    Margin="0, 16, 0, 0"
                    Padding="16"
                    CornerRadius="8"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Padding="0, 8, 8, 8"
                        Style="{ThemeResource BodyStrongTextBlockStyle}">Queries? Get in touch</TextBlock>
                    <StackPanel
                        Orientation="Horizontal">
                        <FontIcon
                            Glyph="&#xE774;" />
                        <HyperlinkButton
                            NavigateUri="https://amkhrjee.xyz">amkhrjee.xyz</HyperlinkButton>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <FontIcon
                            Glyph="&#xE715;" />
                        <HyperlinkButton
                            NavigateUri="mailto:amkhrjee@gmail.com">amkhrjee@gmail.com</HyperlinkButton>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <FontIcon
                            Glyph="&#xE943;" />
                        <HyperlinkButton
                            NavigateUri="mailto:amkhrjee@gmail.com">github.com/amkhrjee</HyperlinkButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Margin="0, 16, 0, 0"
                    Spacing="8"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    
                    <TextBlock
                        VerticalAlignment="Center">Theme</TextBlock>
                    <DropDownButton
                        Content="Choose a theme">
                        <DropDownButton.Flyout>
                            <MenuFlyout
                                Placement="Bottom">
                                <MenuFlyoutItem
                                    Text="System default" />
                                <MenuFlyoutItem
                                    Text="Dark" />
                                <MenuFlyoutItem
                                    Text="Light" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </StackPanel>
</Page>